# emam8universal

./: Contributors.md
app/: build.gradle
app/src/androidTest/java/com/emam8/emam8_universal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emam8/emam8_universal/: About_us.java  Cat_Farsi_Poems.java  Contact_us.java  Database.java  EditProfileUser.java  Farsi_poems.java  MainActivity.java  Matn_maghtal.java  ProfileUser.java  RecycleFavPoem.java  RecyclerPoem.java  RecyclerPoetcontents.java  Sec_Farsi_poems.java  SherActivity.java  ShowFavPoem.java  ShowFavRawPoem.java  ShowPoem.java  ShowRawPoem.java  Splash.java  TorkiPoem.java  category_list.java  database.java  poem_category.java  splash_book.java
app/src/main/java/com/emam8/emam8_universal/Adapter/: CategoriesAdapter.java  CategoryFarsiAdapter.java  PoemsAdapter.java  PoemsCategoryAdapter.java  PoetsContentsAdapter.java  RecycleFavAdapter.java  SectionFarsiAdapter.java  SectionsAdapter.java
app/src/main/java/com/emam8/emam8_universal/App/: AppController.java  Article_functions.java  TokenGenerator.java
app/src/main/java/com/emam8/emam8_universal/Auth/: Login.java  Signup.java  SignupCode.java  login_activity.java  signup.java
app/src/main/java/com/emam8/emam8_universal/Model/: AuthenticationResponseModel.java  CatFarsiPoem.java  Categories.java  Poem_fav.java  Poem_retro.java  Poems.java  Poems_category_model.java  RefreshTokenRequestModel.java  SecFarsiPoem.java  Sections.java  SignInRequestModel.java  SignUpRequestModel.java  TokenModel.java  UserModel.java  User_info.java
app/src/main/java/com/emam8/emam8_universal/custom_dialog/: Dialog_SignupCode.java
app/src/main/java/com/emam8/emam8_universal/services/: ConnectionDetector.java  FileDownloadClient.java  Load_Fav_Poem.java  Load_poems.java  RetroService.java  RuntimePermissionsActivity.java
app/src/main/java/com/emam8/emam8_universal/utilities/: AppPreferenceTools.java  ClientConfigs.java  Constants.java
app/src/main/res/drawable/: horizontal_line.xml  ic_favorite_border_black_24dp.xml  ic_home_black_24dp.xml  ic_pause_black_24dp.xml  ic_person_black_24dp.xml  ic_play_arrow_black_24dp.xml  list_back_poem.xml  list_poems_new.xml  poet_frame.xml  rounded_button.xml  seekbarprogress.xml  selector_bottom_nav.xml  trans_rectangle_back.xml  trans_rectangle_back_blue.xml  trans_rectangle_poem_back.xml  white_color.xml
app/src/main/res/layout/: activisty_show_fav_raw_poem.xml  activity_about_us.xml  activity_cat__farsi__poems.xml  activity_category_list.xml  activity_contact_us.xml  activity_edit_profile_user.xml  activity_farsi_poems.xml  activity_login.xml  activity_main.xml  activity_matn_maghtal.xml  activity_poem_category.xml  activity_profile_user.xml  activity_recycle_fav_poem.xml  activity_recycler_poem.xml  activity_recycler_poetcontents.xml  activity_sec_farsi_poems.xml  activity_sher.xml  activity_show_fav_poem.xml  activity_show_poem.xml  activity_show_raw_poem.xml  activity_signup.xml  activity_singup_code.xml  activity_splash.xml  activity_splash_book.xml  activity_torki_poem.xml  card_list_favpoem.xml  card_list_poem.xml  cardview_cat_farsi_poem.xml  cardview_sec_farsi_poem.xml  categories_list_row.xml  category_list_row.xml  dialog_signup_code.xml  poem_list_row.xml  section_list_row.xml
app/src/main/res/menu/: article_menu.xml  bottomnavigation.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/emam8/emam8_universal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
