apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.emam8.emam8_universal"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [APIKEY_PUSHE_T: ApiKey_Pushe_Token]

        buildConfigField "String", 'Apikey_Inc_Counter', '"' + ApiKey_IncCounter + '"'

        buildConfigField "String", 'Apikey_BaseUrl', '"' + ApiKey_BaseUrl + '"'
        buildConfigField "String", 'Apikey_BaseUrl_Api', '"' + ApiKey_BaseUrl_Api + '"'
        buildConfigField "String", 'ApiKey_BaseUrl_Aut', '"' + ApiKey_BaseUrl_Aut + '"'
        buildConfigField "String", 'ApiKey_BaseUrl_Aut_Sms', '"' + ApiKey_BaseUrl_Aut_Sms + '"'
        buildConfigField "String", 'ApiKey_baseUrl_Apps', '"' + ApiKey_baseUrl_Apps + '"'

        buildConfigField "String", 'Apikey_BaseUrl_Signup', '"' + ApiKey_BaseUrl_Signup + '"'
        buildConfigField "String", 'Apikey_BaseUrl_Login', '"' + ApiKey_BaseUrl_Login + '"'
        buildConfigField "String", 'Apikey_BaseUrl_Aut_User', '"' + ApiKey_BaseUrl_Aut_User + '"'
        buildConfigField "String", 'Apikey_BaseUrl_User_Profile', '"' + ApiKey_BaseUrl_User_Profile + '"'
        buildConfigField "String", 'Apikey_BaseUrl_User_Profile_Image', '"' + ApiKey_BaseUrl_User_Profile_Image + '"'
        buildConfigField "String", 'Apikey_BaseUrl_refreshtoken', '"' + ApiKey_BaseUrl_refreshtoken + '"'

        buildConfigField "String", 'ApiKey_LoadPoem', '"' + ApiKey_LoadPoem + '"'
        buildConfigField "String", 'ApiKey_LoadFav', '"' + ApiKey_LoadFav + '"'
        buildConfigField "String", 'Apikey_CatList', '"' + Apikey_CatList + '"'
        buildConfigField "String", 'Apikey_PoemList', '"' + Apikey_PoemList + '"'
        buildConfigField "String", 'Apikey_PoetContents', '"' + Apikey_PoetContents + '"'
        buildConfigField "String", 'Apikey_SectionList', '"' + Apikey_SectionList + '"'
        buildConfigField "String", 'Apikey_Fav', '"' + Apikey_Fav + '"'

        buildConfigField "String", 'Apikey_Audio', '"' + Apikey_Audio + '"'


    }

//    compileOption{
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'co.ronash.android:pushe-base:1.4.3'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.zarinpal:purchase:0.0.3-beta'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.android.support:support-annotations:25.1.0'
    implementation 'com.github.pinball83:masked-edittext:1.0.4'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}
