<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SherActivity"
    android:background="@drawable/background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/trans_rectangle_back_blue"



            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/trans_rectangle_back"
                android:layout_gravity="center"


                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/emam8_logo"
                    android:src="@drawable/logo"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    />



                <TextView
                    android:id="@+id/sher_sabk_farsi"
                    style="@style/text_button_frame_image"
                    android:text="شعر و سبک فارسی"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:text=" شعر و سبک ترکی"
                    android:id="@+id/sher_torki"
                    style="@style/text_button_frame_image"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:text=" متن مقاتل و گریزهای مداحی"
                    android:id="@+id/matn_maghtal"
                    style="@style/text_button_frame_image"
                    android:layout_marginBottom="16dp"
                    android:textSize="@dimen/_12sdp"/>



            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>