<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".ShowPoem">

    <RelativeLayout
        android:id="@+id/rltv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_show_poem"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/rltv_toolbar"
        app:layout_anchorGravity="bottom|center"
        android:layoutDirection="ltr"
        >

        <SeekBar
            android:id="@+id/seekbar_showPoem"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:progress="220"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/rltv_toolbar"
        app:layout_anchorGravity="bottom|center|right"
        android:layout_marginRight="16dp"
        >

        <TextView
            android:id="@+id/duration_showPoem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00:00"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:clickable="false"
            />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_play_showPoem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:src="@drawable/ic_play"
        app:layout_anchor="@id/rltv_toolbar"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="left|center"
        android:layoutDirection="ltr"
        android:textDirection="ltr"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swiprefresh_sabk"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="95dp"
        android:background="@drawable/trans_rectangle_back_blue"
        android:orientation="vertical"
        android:textAlignment="center"
        android:textDirection="rtl"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/trans_rectangle_back"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@drawable/trans_rectangle_poem_back"
                android:orientation="vertical"
                android:textAlignment="center">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layoutDirection="ltr">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="ltr">

                        <ImageView
                            android:id="@+id/share_showPoem"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/share"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="0.25"
                            />


                        <ImageView
                            android:id="@+id/like_showPoem"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/heart"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="0.25"
                            />

                        <ImageView
                            android:id="@+id/download_showPoem"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/download"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="0.25"

                            />
                        <ImageView
                            android:id="@+id/zoom_minus_showPoem"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/magnify_minus"
                            android:layout_weight="0.25"
                            />

                        <SeekBar
                            android:id="@+id/seekbar_size_showPoem"
                            android:layout_width="155dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:progress="50"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:id="@+id/zoom_plus_showPoem"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/magnify_plus"
                            android:layout_weight="0.25"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:layout_marginTop="4dp">



                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_body"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:padding="10dp"
                            android:scrollbars="vertical"
                            android:singleLine="false"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textDirection="rtl"
                            android:textSize="16dp"
                            tools:text="alireza abbasian"
                            />



                    </ScrollView>


                </LinearLayout>



            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>