<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowRawPoem"
    android:background="@drawable/background"
    android:keepScreenOn="true"
    >

    <RelativeLayout
        android:id="@+id/rltv_toolbar_show_fav_rawPoem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swiprefresh_raw">

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/trans_rectangle_back_blue"
        android:textAlignment="center"
        android:textDirection="rtl"

        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/trans_rectangle_back"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/trans_rectangle_poem_back"
                android:layout_margin="4dp"
                android:textAlignment="center"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layoutDirection="ltr">

                        <ImageView
                            android:id="@+id/img_share_btn_raw"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/share"
                            android:layout_marginTop="4dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>

                        <ImageView
                            android:id="@+id/img_heart_btn_raw"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/heart"
                            android:layout_marginTop="4dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            />


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    >
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrlraw"
                        >

                        <TextView
                            android:id="@+id/txt_raw_body"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:padding="10dp"
                            android:scrollbars="vertical"
                            android:singleLine="false"
                            android:text="hauhv asdjaksdjhasjdkasjdaskdj"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textDirection="rtl"
                            android:textSize="16dp" />
                    </ScrollView>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>