<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".ShowPoem">

    <RelativeLayout
        android:id="@+id/rltv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_show_poem"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">



        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/image_poet_showPoem"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:src="@drawable/chavoshi" />

        <ImageView
            android:id="@+id/zoom_plus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/magnify_plus"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:id="@+id/zoom_minus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/magnify_minus"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="40dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/rltv_toolbar"
        app:layout_anchorGravity="bottom|right"

        >

        <TextView
            android:id="@+id/current_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="00:00" />

        <SeekBar
            android:id="@+id/seekbar_show_poem"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/current_duration"
            android:progress="20"

            />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/seekbar_show_poem"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="00:00" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/ic_play"
        app:layout_anchor="@id/rltv_toolbar"
        app:layout_anchorGravity="bottom" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swiprefresh_sabk"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/trans_rectangle_back_blue"
        android:orientation="vertical"
        android:textAlignment="center"
        android:textDirection="rtl"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/trans_rectangle_back"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/trans_rectangle_poem_back"
                android:orientation="vertical"
                android:textAlignment="center">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp">



                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_body"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:padding="10dp"
                            android:scrollbars="vertical"
                            android:singleLine="false"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textDirection="rtl"
                            android:textSize="16dp"
                            tools:text="alireza abbasian"
                            />



                    </ScrollView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/share_showPoem"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/share"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"
                        />


                    <ImageView
                        android:id="@+id/like_sharePoem"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/heart"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"
                        />

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>