<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SherActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:id="@+id/background"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/trans_rectangle_back_blue"


            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/trans_rectangle_back"
                android:layout_gravity="center"


                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/emam8_logo"
                    android:src="@drawable/logo"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitCenter"
                    />



                <TextView
                    android:id="@+id/sher_sabk_farsi"
                    style="@style/text_button_frame_image"
                    android:text="شعر و سبک فارسی" />

                <TextView
                    android:text=" شعر و سبک ترکی"
                    android:id="@+id/sher_torki"
                    style="@style/text_button_frame_image" />

                <TextView
                    android:text=" متن مقاتل و گریزهای مداحی"
                    android:id="@+id/matn_maghtal"
                    style="@style/text_button_frame_image"
                    android:layout_marginBottom="16dp"/>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_sher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/gray_back"
        app:itemIconTint="@color/nav_button"
        app:itemTextColor="@color/nav_button"
        app:menu="@menu/article_menu"

        />

</RelativeLayout>