<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    tools:context=".EditProfileUser">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ویرایش حساب کاربری"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/lnr_edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">

            <RelativeLayout
                android:id="@+id/rltv_edit_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >

                <ImageView
                    android:id="@+id/img_ac"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/img_ac"
                    android:gravity="center"
                    android:text="شماره تلفن همراه"
                    android:textColor="#EEEEEE"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_4sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:gravity="left"
                    android:text="09999483432"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/line_edit_phone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lnr_edit_phone"
            android:layout_marginRight="40dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/lnr_edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_edit_phone"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">

            <RelativeLayout
                android:id="@+id/rltv_edit_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >

                <ImageView
                    android:id="@+id/img_email"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/email" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/img_email"
                    android:gravity="center"
                    android:text="پست الکترونیکی"
                    android:textColor="#EEEEEE"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_4sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:gravity="left"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12sdp"
                    tools:text="tona@emam8.com" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tx_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnr_edit_email"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="تغییر رمز عبور"
            android:textColor="#EEEEEE"
            android:textSize="@dimen/_20sdp" />

        <LinearLayout
            android:id="@+id/lnr_edit_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx_pass"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">

            <RelativeLayout
                android:id="@+id/rltv_edit_new_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img_new_pass"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/lock_reset" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/img_new_pass"
                    android:gravity="center"
                    android:text="رمز عبور جدید"
                    android:textColor="#EEEEEE"
                    android:textSize="@dimen/_14sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_4sdp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:cursorVisible="true"
                    android:gravity="left"
                    android:hint="رمز عبور را وارد کنید"
                    android:inputType="textPassword"
                    android:textColorHint="#EEEEEE"
                    android:textSize="@dimen/_12sdp"
                    />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/line_edit_new_pass"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lnr_edit_new_pass"
            android:layout_marginRight="40dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/lnr_edit_confirm_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_edit_new_pass"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">

            <RelativeLayout
                android:id="@+id/rltv_edit_confirm_new_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img_confirm_new_pass"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/lock_reset" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/img_confirm_new_pass"
                    android:gravity="center"
                    android:text="تکرار رمز عبور جدید"
                    android:textColor="#EEEEEE"
                    android:textSize="@dimen/_14sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_4sdp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:cursorVisible="true"
                    android:gravity="left"
                    android:hint="رمز عبور را وارد کنید"
                    android:inputType="textPassword"
                    android:textColorHint="#EEEEEE"
                    android:textSize="@dimen/_12sdp"

                    />
            </RelativeLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اعمال تغییرات"
            android:textColor="#EEEEEE"
            android:background="#263238"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>