<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.login_activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:id="@+id/background"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/trans_rectangle_back_blue"



            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/trans_rectangle_back"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingBottom="10dp"

                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/emam8_logo"
                    android:src="@drawable/logo"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitCenter"
                    />

                <!-- Email Label -->


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        android:hint="موبایل یا ایمیل یا نام کاربری  خود را وارد کنید"
                        android:inputType="textEmailAddress"
                        android:elevation="4dp"
                        />

                </android.support.design.widget.TextInputLayout>



                <!-- Password Label -->

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:layout_marginLeft="24dp"
                        android:hint="رمز عبور را وارد کنید"
                        android:inputType="textPassword"
                        android:elevation="4dp"

                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="16dp"
                    android:text="ورود"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:background="@drawable/rounded_button"
                    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"

    >
                <TextView android:id="@+id/link_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="ایجاد حساب کاربری"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textColor="#263238"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    />

                <TextView android:id="@+id/link_cancel_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    android:text="تمایلی به ثبت نام ندارم"
                    android:textColor="#78909C"
                    android:gravity="center"
                    android:textSize="16dip"/>

</LinearLayout>





            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>