<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowFavRawPoem"
    android:background="@drawable/background"
    android:keepScreenOn="true"
    >

    <RelativeLayout
        android:id="@+id/rltv_toolbar_show_fav_rawPoem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_show_fav_raw_poem"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            />


        <TextView
            android:id="@+id/image_poet_showPoem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="فهرست شعرا"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorAccent"
            android:textStyle="bold|italic"/>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/trans_rectangle_back_blue"

        android:textAlignment="center"
        android:textDirection="rtl"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/trans_rectangle_back"

            >

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/poem_category_layout"
                android:layout_margin="16dp"
                ></android.support.v7.widget.RecyclerView>
        </LinearLayout>



    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>